# dir-backup.conf

# path to the directory to be backed up
SOURCEDIR="/path/to/folder"

# local dir to store backups
BACKUPDIR="/path/to/folder"

# SSH 
REMOTE_USER="user"
REMOTE_HOST="0.0.0.0"
REMOTE_PATH="/path/to/folder"

# path to private key file (optional)
# SSH_KEY="/home/you/.ssh/id_rsa"
